//main: ../style.less
/* section about */
section {
    padding: 100px;
}
.row {
     position: relative;
     width: 100%;
     display: flex;
     justify-content: space-between;
     & .col50 {
        position: relative;
        width: 48%;
        & .imgBx {
            position: relative;
            width: 100%;
            height: 100%;
            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
    & span {
        color: #ff0157;
        font-weight: 700;
        font-size: 1.5em;
    }
    
}


/* section about end */