//main: ../style.less
@keyframes blur {
    0%{
        opacity: 0;
        margin-top: -600px;
    }
15% {
    opacity: 15%;
}
30% {
    opacity: 30%;
}
45% {
    opacity: 45%;
}
60% {
    opacity: 60%;
}
75% {
    opacity: 75%;
}
90% {
    opacity: 90%;
}
    100%{
        opacity: 100%;
    }
  }