//main: ../style.less
/* section expert  */
.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
    & .box {
        width: 250px;
        margin: 15px;
        & .text {
            padding: 15px 0 5px;
            & h3 {
                font-weight: 400;
                color: #111;
            }
        }
        & .imgBx{
            position: relative;
            width: 100%;
            height: 300px;
            & img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
}





/* section expert end */