//main: ../style.less
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.8s ease 0s;
    &:target {
        visibility: visible;
        opacity: 1;
        & .popup__content {
            transform: perspective(600px) translate(0px, 0%) rotate(0deg);
        }
    }
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}
.popup__content {
    background-color: #fff;
    color: #111;
    max-width: 600px;
    min-height: 300px;
    padding: 30px;
    position: relative;
    border-radius: 25px;
}
.popup__title {
    margin: 0 0 1em 0;
    & h1 {
        font-size: 40px;
    }
}
.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}