//main: ../style.less
/* section testimonials */
.testimonials {
    background: url(images/bg2.jpg);
    background-size: cover;
    & .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
        & .box {
            width: 340px;
            margin: 20px;
            padding: 40px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            & .text {
                text-align: center;
                & p{
                    color: #666;
                    font-style: italic;
                }
                & h3 {
                    margin-top: 20px;
                    color: #111;
                    font-size: 1em;
                    color: #ff0157;
                    font-weight: 600;
                }
            }
            & .imgBx {
                position:relative;
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
                border-radius: 50%;
                overflow: hidden;
                & img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                }
            }
        }
    }
}
.white .titleText, .white p{
    color: #fff;
}
/* section testimonials end */